<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task3css</title>
    <style>
      th {
        background-color: green;
        color: white;
        text-align: start;
      }
      table,
      th,
      tr,
      td {
        width: 1000px;
        size: 10px;
        margin-top: 10px;
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
      }
      table {
        padding-top: 50px;
      }
      /* table,
      tr {
        border: 1px solid lightgray;
      } */
      tr:nth-child(even) {
        background-color: lightgray;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
      </tr>
      <tr>
        <td>Petnician</td>
        <td>Maria</td>
        <td>Scotland</td>
      </tr>
      <tr>
        <td>Omega Design</td>
        <td>Amelia</td>
        <td>Mexico</td>
      </tr>
      <tr>
        <td>Ivy Homes</td>
        <td>Max</td>
        <td>Italy</td>
      </tr>
      <tr>
        <td>Operify</td>
        <td>Robin</td>
        <td>Spain</td>
      </tr>
      <tr>
        <td>Salesdome</td>
        <td>Harry</td>
        <td>France</td>
      </tr>
      <tr>
        <td>Force Enterprise</td>
        <td>Joseph</td>
        <td>England</td>
      </tr>
      <tr>
        <td>Teachlab</td>
        <td>Elsa</td>
        <td>Australia</td>
      </tr>
      <tr>
        <td>Unplugged</td>
        <td>Ronald</td>
        <td>Korea</td>
      </tr>
    </table>
  </body>
</html>