<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task4css</title>
    <style>
      #sidenav a {
        position: absolute;
        left: -80px;
        transition: 0.2s;
        padding: 15px;
        width: 100px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        border-radius: 10px;
      }

      #sidenav a:hover {
        left: 0;
      }

      #home {
        top: 70px;
        background-color: green;
      }

      #about {
        top: 130px;
        background-color: blue;
      }

      #contact {
        top: 190px;
        background-color: red;
      }

      #more {
        top: 250px;
        background-color: grey;
      }
      h1 {
        margin-left: 100px;
      }
      h4 {
        margin-left: 100px;
      }
    </style>
  </head>
  <body>
    <h1>Hoverable Sidenav Buttons</h1>
    <h4>Hover over the buttons on the left side navigation to open them</h4>
    <div id="sidenav" class="side-nav">
      <a href="#" id="home">Home</a>
      <a href="#" id="about">About</a>
      <a href="#" id="contact">Contact</a>
      <a href="#" id="more">More</a>
    </div>
  </body>
</html>