<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task1css</title>
    <style>
      table,
      th,
      tr,
      td {
        margin-top: 100px;
        border: 1px solid rgb(2, 2, 2);
        background-color: lightblue;
        width: 800px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
      }

      .div {
        border: 3px solid rgb(6, 8, 6);
        height: 100px;
        width: 100px;
      }
      #div1 {
        border-radius: 8px;
      }
      #div2 {
        border-radius: 10px;
      }
      #div3 {
        border-radius: 30px;
      }
      #div4 {
        border-radius: 7px;
      }
      #div5 {
        border-radius: 0px;
      }
      #div6 {
        border-radius: 20px;
      }
      #div7 {
        margin-top: 10px;
        height: 70px;
        width: 100px;
        border-radius: 50%;
      }
      #div8 {
        border-radius: 5px;
      }
      #div9 {
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
      }

      .final-div {
        height: 400px;
        width: 400px;
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 30px;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>age</th>
      </tr>
      <tr>
        <td>madhu</td>
        <td>sri</td>
        <td>20</td>
      </tr>
      <tr>
        <td>aparna</td>
        <td>devarakonda</td>
        <td>18</td>
      </tr>
      <tr>
        <td>venkat</td>
        <td>sai</td>
        <td>25</td>
      </tr>
    </table>
    <div class="final-div">
      <div id="div1" class="div"></div>
      <div id="div2" class="div"></div>
      <div id="div3" class="div"></div>
      <div id="div4" class="div"></div>
      <div id="div5" class="div"></div>
      <div id="div6" class="div"></div>
      <div id="div7" class="div"></div>
      <div id="div8" class="div"></div>
      <div id="div9" class="div"></div>
    </div>
  </body>
</html>